src/ExcelRESTExplorer.UWP/Controls/IdNameEntry.xaml

<!--  Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
      See LICENSE in the source repository root for complete license information. -->

<UserControl
    x:Class="ExcelServiceExplorer.Controls.IdNameEntry"
    x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelServiceExplorer.Controls"
    xmlns:vm="using:ExcelServiceExplorer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:NegatedBoolToVisibilityConverter x:Key="negatedBoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBox x:Name="Id" 
                     Text="{Binding ItemId, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PlaceholderText="id" MinWidth="320" HorizontalAlignment="Left" />
            <TextBlock Text="or" Style="{StaticResource BodyTextBlockStyle}" Margin="0,8,0,0"
                       Visibility="{Binding IdOnly, ElementName=UserControl, Mode=TwoWay, Converter={StaticResource negatedBoolToVisibilityConverter}}"/>
            <TextBox x:Name="Path" 
                     Text="{Binding ItemPath, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding IdOnly, ElementName=UserControl, Mode=TwoWay, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                     PlaceholderText="path" MinWidth="320" Margin="0,8,0,0"  HorizontalAlignment="Left" />
            <TextBox x:Name="Filename" 
                     Text="{Binding ItemName, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding IdOnly, ElementName=UserControl, Mode=TwoWay, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                     PlaceholderText="filename" MinWidth="320" Margin="0,8,0,0"  HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
