src/ExcelRESTExplorer.UWP/Controls/RangeViewer.xaml

<!--  Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
      See LICENSE in the source repository root for complete license information. -->

<UserControl
    x:Class="ExcelServiceExplorer.Controls.RangeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelServiceExplorer.Controls"
    xmlns:vm="using:ExcelServiceExplorer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:NonEmptyStringToVisibilityConverter x:Key="nonEmptyStringToVisibilityConverter" />
        <vm:NonZeroToVisibilityConverter x:Key="nonZeroToVisibilityConverter" />
        <vm:ValuesToTextConverter x:Key="valuesToTextConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Address" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Address, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="CellCount" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CellCount, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="ColumnIndex" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ColumnIndex, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="ColumnCount" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ColumnCount, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="RowIndex" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding RowIndex, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="RowCount" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding RowCount, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Values" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Values, Mode=OneWay, Converter={StaticResource valuesToTextConverter}}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Text" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Text, Mode=OneWay, Converter={StaticResource valuesToTextConverter}}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="ValueTypes" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding ValueTypes, Mode=OneWay, Converter={StaticResource valuesToTextConverter}}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Formulas" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Formulas, Mode=OneWay, Converter={StaticResource valuesToTextConverter}}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="10" Grid.Column="0" Text="FormulasR1C1" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding FormulasR1C1, Mode=OneWay, Converter={StaticResource valuesToTextConverter}}" Style="{StaticResource BodyTextBlockStyle}" />

        <TextBlock Grid.Row="11" Grid.Column="0" Text="NumberFormat" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,3,0,0" />
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding NumberFormat, Mode=OneWay, Converter={StaticResource valuesToTextConverter}}" Style="{StaticResource BodyTextBlockStyle}" />
    </Grid>
</UserControl>
