src/ExcelRESTExplorer.UWP/Controls/RequestViewer.xaml

<!--  Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
      See LICENSE in the source repository root for complete license information. -->

<UserControl
    x:Class="ExcelServiceExplorer.Controls.RequestViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelServiceExplorer.Controls"
    xmlns:vm="using:ExcelServiceExplorer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:NonEmptyStringToVisibilityConverter x:Key="nonEmptyStringToVisibilityConverter" />
        <vm:NonZeroToVisibilityConverter x:Key="nonZeroToVisibilityConverter" />
        <vm:ZeroToVisibilityConverter x:Key="zeroToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="HTTP Request" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                        Visibility="{Binding Api.Method, Mode=OneWay, Converter={StaticResource nonEmptyStringToVisibilityConverter}}"
                        Margin="0,8,0,0">
                <Run Text="{Binding Api.Method, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding Api.RequestUri, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Text="Request Headers" Style="{StaticResource SubtitleTextBlockStyle}"  Margin="0,8,0,0"/>
            <ItemsControl ItemsSource="{Binding Api.Headers, Mode=OneWay}" 
                          Visibility="{Binding Headers.Count, Mode=OneWay, Converter={StaticResource zeroToVisibilityConverter}}"
                          Margin="0,8,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="0,3,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Value, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Headers, Mode=OneWay}" 
                          Visibility="{Binding Headers.Count, Mode=OneWay, Converter={StaticResource nonZeroToVisibilityConverter}}"
                          Margin="0,8,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="0,3,0,0"/>    
                            <TextBlock Grid.Column="2" Text="{Binding Value, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" MaxLines="4" TextTrimming="CharacterEllipsis"/>    
                        </Grid>
                    </DataTemplate>    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Request Body" Style="{StaticResource SubtitleTextBlockStyle}" 
                       Visibility="{Binding Api.BodyAsText, Mode=OneWay, Converter={StaticResource nonEmptyStringToVisibilityConverter}}" 
                       Margin="0,8,0,0" />
            <TextBlock Text="{Binding Api.BodyAsText, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" 
                       Visibility="{Binding Api.BodyAsText, Mode=OneWay, Converter={StaticResource nonEmptyStringToVisibilityConverter}}" 
                       Margin="0,8,0,0"/>    
        </StackPanel>
    </Grid>
</UserControl>
