src/ExcelRESTExplorer.UWP/Controls/ResponseViewer.xaml

<!--  Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
      See LICENSE in the source repository root for complete license information. -->

<UserControl
    x:Class="ExcelServiceExplorer.Controls.ResponseViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcelServiceExplorer.Controls"
    xmlns:vm="using:ExcelServiceExplorer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:NonEmptyStringToVisibilityConverter x:Key="nonEmptyStringToVisibilityConverter" />
        <vm:NonZeroToVisibilityConverter x:Key="nonZeroToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Response Headers" Style="{StaticResource SubtitleTextBlockStyle}"  Margin="0,8,0,0"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                       Visibility="{Binding StatusCode, Mode=OneWay, Converter={StaticResource nonEmptyStringToVisibilityConverter}}" 
                       Margin="0,8,0,0">
                <Run Text="{Binding StatusCode, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{Binding ReasonPhrase, Mode=OneWay}" />
            </TextBlock>
            <TextBlock x:Name="ErrorMessage" 
                        Text="{Binding ErrorMessage, Mode=OneWay}" 
                        Visibility="{Binding ErrorMessage, Mode=OneWay, Converter={StaticResource nonEmptyStringToVisibilityConverter}}"
                        Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" Margin="0,8,0,0"/>
            <ItemsControl ItemsSource="{Binding Headers, Mode=OneWay}" 
                          Visibility="{Binding Headers.Count, Mode=OneWay, Converter={StaticResource nonZeroToVisibilityConverter}}"
                          Margin="0,8,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="0,3,0,0"/>    
                            <TextBlock Grid.Column="2" Text="{Binding Value}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left"/>    
                        </Grid>
                    </DataTemplate>    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Response Body" Style="{StaticResource SubtitleTextBlockStyle}"
                       Visibility="{Binding Body, Mode=OneWay, Converter={StaticResource nonEmptyStringToVisibilityConverter}}"
                       Margin="0,8,0,0"/>
            <TextBlock Text="{Binding Body, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" 
                        Visibility="{Binding Body, Mode=OneWay, Converter={StaticResource nonEmptyStringToVisibilityConverter}}" 
                        Margin="0,8,0,0"/>    
        </StackPanel>
    </Grid>
</UserControl>
