src/ExcelRESTExplorer.UWP/Views/Shell.xaml

<!--  Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
      See LICENSE in the source repository root for complete license information. -->

<Page x:Class="ExcelServiceExplorer.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:views="using:ExcelServiceExplorer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  Account button  -->
            <Controls:HamburgerButtonInfo x:Name="Account" Tapped="btnSignInOut_Click">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                    <TextBlock x:Name="textSignedIn" Margin="12,0,0,0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Sign in" Width="152" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>
</Page>

